body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
  background:gray;
  padding: 2rem;
  grid-column: 1 / 4;
}



.pink {
  background: coral;
  grid-column: 1/ 2;
}

.right-sidebar {
  background: yellow;
  grid-column: 2/3;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}


.right-sidebar {
  padding: 1rem;
}* {
	margin: 0;
	padding: 0;
}

body {
	font-family: acme, Arial, sans-serif;
}

h1 {
	
	

	color: #fff;
}

p {
	text-align: center;
}



.nav{
  grid-column: 1/4;
  width: 100%;
}


.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
  margin-top: 50px;
	align-items: center;
  background-color: black;
  width: 100%;
  grid-column: 1 / 4;
  justify-content: space-between;
}
.navigation li {
	flex: 1 1 auto; 
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}
.header{
  width: 100%;
  margin: 0%;
  padding: 0%;
}